<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GWGameParametersViewController">
            <connections>
                <outlet property="AITypeSegmentedControl" destination="B1S-Ff-Hcy" id="Ory-kd-rAS"/>
                <outlet property="basesCountTextField" destination="nbJ-cC-dyS" id="WBB-WQ-Zni"/>
                <outlet property="mapIdxTextField" destination="Bbx-Ur-9Ib" id="Hua-5f-2v3"/>
                <outlet property="resourceStepsCountTextField" destination="fVk-kZ-zcp" id="tXX-c8-wIw"/>
                <outlet property="resourcesCountTextField" destination="Bdz-aH-FYR" id="SIQ-Ml-wsP"/>
                <outlet property="scrollView" destination="F53-pB-WzW" id="QYG-ua-4Gc"/>
                <outlet property="speedTextField" destination="CXD-cE-pHh" id="qcK-Ke-zgd"/>
                <outlet property="unitVisibilityRadiusTextField" destination="vp6-rX-cMN" id="TkD-X8-QkA"/>
                <outlet property="unitsCountTextField" destination="qKa-K1-2xC" id="gop-ME-I7p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textFields" destination="Bbx-Ur-9Ib" id="wwG-xW-Wuf"/>
                <outletCollection property="textFields" destination="nbJ-cC-dyS" id="TVR-xb-8Wg"/>
                <outletCollection property="textFields" destination="qKa-K1-2xC" id="QU0-vO-Scq"/>
                <outletCollection property="textFields" destination="vp6-rX-cMN" id="RMe-cK-AZn"/>
                <outletCollection property="textFields" destination="Bdz-aH-FYR" id="p0x-tH-1uM"/>
                <outletCollection property="textFields" destination="fVk-kZ-zcp" id="6pe-6C-1me"/>
                <outletCollection property="textFields" destination="CXD-cE-pHh" id="T6L-CJ-ytY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F53-pB-WzW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-D8-weh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="726"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип управления агентами" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-cq-ipa">
                                    <rect key="frame" x="20" y="20" width="560" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-Ff-Hcy">
                                    <rect key="frame" x="20" y="51" width="560" height="29"/>
                                    <segments>
                                        <segment title="Централизованный"/>
                                        <segment title="Децентрализованный"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID карты ресурсов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-8k-OxW">
                                    <rect key="frame" x="20" y="99" width="560" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Ur-9Ib">
                                    <rect key="frame" x="20" y="130" width="560" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="nnT-bg-oip"/>
                                        <outlet property="delegate" destination="-1" id="7NC-vy-vIw"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество баз" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rke-pW-OxK">
                                    <rect key="frame" x="20" y="180" width="560" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-cC-dyS">
                                    <rect key="frame" x="20" y="211" width="560" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="QVg-2A-z5T"/>
                                        <outlet property="delegate" destination="-1" id="dMo-Ac-IGl"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество юнитов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-fH-9u6">
                                    <rect key="frame" x="20" y="261" width="560" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-K1-2xC">
                                    <rect key="frame" x="20" y="292" width="560" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="myS-ts-nC1"/>
                                        <outlet property="delegate" destination="-1" id="Ubu-ah-Bde"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Радиус видимости юнита (в пх), пустое поле = полная видимость" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-9q-ajH">
                                    <rect key="frame" x="20" y="342" width="560" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-rX-cMN">
                                    <rect key="frame" x="20" y="373" width="560" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="iOe-GM-G20"/>
                                        <outlet property="delegate" destination="-1" id="0ca-VQ-PBY"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество ресурсов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Uz-eWC">
                                    <rect key="frame" x="20" y="423" width="560" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-aH-FYR">
                                    <rect key="frame" x="20" y="454" width="560" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="jT7-A9-2pB"/>
                                        <outlet property="delegate" destination="-1" id="s3S-37-XUO"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Скорость генерации ресурсов (в сек/шт), пустое поле = генерация при запуске" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-qk-cr7">
                                    <rect key="frame" x="-61" y="504" width="641" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-kZ-zcp">
                                    <rect key="frame" x="20" y="535" width="560" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="1T2-8r-K1V"/>
                                        <outlet property="delegate" destination="-1" id="Nxx-UU-60W"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость сцены" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-1d-FkH">
                                    <rect key="frame" x="20" y="585" width="560" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-cE-pHh">
                                    <rect key="frame" x="20" y="616" width="560" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="5VH-EF-1IF"/>
                                        <outlet property="delegate" destination="-1" id="CHn-pz-cva"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-Mv-YOY">
                                    <rect key="frame" x="20" y="666" width="560" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1ry-oA-eya"/>
                                    </constraints>
                                    <state key="normal" title="Старт"/>
                                    <connections>
                                        <action selector="startButtonPressed:" destination="-1" eventType="touchUpInside" id="MgM-f3-Uex"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="B1S-Ff-Hcy" firstAttribute="leading" secondItem="IQn-cq-ipa" secondAttribute="leading" id="0rn-n3-QSH"/>
                                <constraint firstItem="Bdz-aH-FYR" firstAttribute="leading" secondItem="gkf-Uz-eWC" secondAttribute="leading" id="3DU-37-OE2"/>
                                <constraint firstItem="rke-pW-OxK" firstAttribute="leading" secondItem="Bbx-Ur-9Ib" secondAttribute="leading" id="4zb-Th-QFp"/>
                                <constraint firstItem="Bbx-Ur-9Ib" firstAttribute="leading" secondItem="LdX-8k-OxW" secondAttribute="leading" id="5Zk-P8-OpR"/>
                                <constraint firstItem="CXD-cE-pHh" firstAttribute="leading" secondItem="qba-1d-FkH" secondAttribute="leading" id="5au-Z0-Wu1"/>
                                <constraint firstItem="B1S-Ff-Hcy" firstAttribute="trailing" secondItem="IQn-cq-ipa" secondAttribute="trailing" id="64Q-Vg-fJ8"/>
                                <constraint firstItem="qba-1d-FkH" firstAttribute="leading" secondItem="fVk-kZ-zcp" secondAttribute="leading" id="7Oh-v1-32U"/>
                                <constraint firstItem="nbJ-cC-dyS" firstAttribute="trailing" secondItem="rke-pW-OxK" secondAttribute="trailing" id="7sw-tr-pWu"/>
                                <constraint firstAttribute="trailing" secondItem="IQn-cq-ipa" secondAttribute="trailing" constant="20" id="8Hw-3z-zJ4"/>
                                <constraint firstItem="ZTf-qk-cr7" firstAttribute="trailing" secondItem="Bdz-aH-FYR" secondAttribute="trailing" id="9EF-K2-WUF"/>
                                <constraint firstItem="CSN-Mv-YOY" firstAttribute="trailing" secondItem="CXD-cE-pHh" secondAttribute="trailing" id="Ajr-U7-rIU"/>
                                <constraint firstItem="qba-1d-FkH" firstAttribute="top" secondItem="fVk-kZ-zcp" secondAttribute="bottom" constant="20" id="B6G-di-LA6"/>
                                <constraint firstItem="7r4-fH-9u6" firstAttribute="top" secondItem="nbJ-cC-dyS" secondAttribute="bottom" constant="20" id="CBw-6L-8ke"/>
                                <constraint firstItem="vp6-rX-cMN" firstAttribute="top" secondItem="r0d-9q-ajH" secondAttribute="bottom" constant="10" id="Cio-M5-zlH"/>
                                <constraint firstItem="B1S-Ff-Hcy" firstAttribute="top" secondItem="IQn-cq-ipa" secondAttribute="bottom" constant="10" id="DyX-9r-Kmz"/>
                                <constraint firstItem="qba-1d-FkH" firstAttribute="trailing" secondItem="fVk-kZ-zcp" secondAttribute="trailing" id="EFQ-mw-6cB"/>
                                <constraint firstItem="qKa-K1-2xC" firstAttribute="top" secondItem="7r4-fH-9u6" secondAttribute="bottom" constant="10" id="FBZ-VO-B2N"/>
                                <constraint firstItem="7r4-fH-9u6" firstAttribute="leading" secondItem="nbJ-cC-dyS" secondAttribute="leading" id="GHh-av-fUf"/>
                                <constraint firstItem="nbJ-cC-dyS" firstAttribute="top" secondItem="rke-pW-OxK" secondAttribute="bottom" constant="10" id="HY1-Ke-Tni"/>
                                <constraint firstItem="qKa-K1-2xC" firstAttribute="leading" secondItem="7r4-fH-9u6" secondAttribute="leading" id="InB-3D-0mM"/>
                                <constraint firstItem="LdX-8k-OxW" firstAttribute="top" secondItem="B1S-Ff-Hcy" secondAttribute="bottom" constant="20" id="Jwt-pV-BjU"/>
                                <constraint firstItem="gkf-Uz-eWC" firstAttribute="top" secondItem="vp6-rX-cMN" secondAttribute="bottom" constant="20" id="KMZ-OW-1cc"/>
                                <constraint firstItem="qKa-K1-2xC" firstAttribute="trailing" secondItem="7r4-fH-9u6" secondAttribute="trailing" id="Kjg-qF-480"/>
                                <constraint firstItem="ZTf-qk-cr7" firstAttribute="leading" secondItem="Bdz-aH-FYR" secondAttribute="leading" id="NYH-ac-OOr"/>
                                <constraint firstItem="LdX-8k-OxW" firstAttribute="leading" secondItem="B1S-Ff-Hcy" secondAttribute="leading" id="SMz-Q9-ytR"/>
                                <constraint firstItem="IQn-cq-ipa" firstAttribute="top" secondItem="ReL-D8-weh" secondAttribute="top" constant="20" id="SWZ-mp-G0k"/>
                                <constraint firstItem="Bdz-aH-FYR" firstAttribute="top" secondItem="gkf-Uz-eWC" secondAttribute="bottom" constant="10" id="SgS-4W-gMI"/>
                                <constraint firstAttribute="bottom" secondItem="CSN-Mv-YOY" secondAttribute="bottom" constant="20" id="WAv-4b-LGi"/>
                                <constraint firstItem="Bdz-aH-FYR" firstAttribute="trailing" secondItem="gkf-Uz-eWC" secondAttribute="trailing" id="Ymz-j7-MLF"/>
                                <constraint firstItem="gkf-Uz-eWC" firstAttribute="trailing" secondItem="vp6-rX-cMN" secondAttribute="trailing" id="aGP-i9-Ivv"/>
                                <constraint firstItem="vp6-rX-cMN" firstAttribute="trailing" secondItem="r0d-9q-ajH" secondAttribute="trailing" id="aZP-1v-7iz"/>
                                <constraint firstItem="fVk-kZ-zcp" firstAttribute="top" secondItem="ZTf-qk-cr7" secondAttribute="bottom" constant="10" id="atU-vQ-wFq"/>
                                <constraint firstItem="fVk-kZ-zcp" firstAttribute="leading" secondItem="ZTf-qk-cr7" secondAttribute="leading" id="bEf-Mz-Six"/>
                                <constraint firstItem="gkf-Uz-eWC" firstAttribute="leading" secondItem="vp6-rX-cMN" secondAttribute="leading" id="bmI-zi-rT4"/>
                                <constraint firstItem="IQn-cq-ipa" firstAttribute="leading" secondItem="ReL-D8-weh" secondAttribute="leading" constant="20" id="eFl-7b-XbA"/>
                                <constraint firstItem="ZTf-qk-cr7" firstAttribute="top" secondItem="Bdz-aH-FYR" secondAttribute="bottom" constant="20" id="g5Y-Kp-tjr"/>
                                <constraint firstItem="nbJ-cC-dyS" firstAttribute="leading" secondItem="rke-pW-OxK" secondAttribute="leading" id="gNr-Dl-7Sa"/>
                                <constraint firstItem="r0d-9q-ajH" firstAttribute="leading" secondItem="qKa-K1-2xC" secondAttribute="leading" id="hqs-D6-FyY"/>
                                <constraint firstItem="r0d-9q-ajH" firstAttribute="top" secondItem="qKa-K1-2xC" secondAttribute="bottom" constant="20" id="iC7-t9-PXd"/>
                                <constraint firstItem="fVk-kZ-zcp" firstAttribute="trailing" secondItem="ZTf-qk-cr7" secondAttribute="trailing" id="jwk-6O-XPW"/>
                                <constraint firstItem="CSN-Mv-YOY" firstAttribute="leading" secondItem="CXD-cE-pHh" secondAttribute="leading" id="kS7-m9-Lvk"/>
                                <constraint firstItem="rke-pW-OxK" firstAttribute="top" secondItem="Bbx-Ur-9Ib" secondAttribute="bottom" constant="20" id="lxA-Ue-hrc"/>
                                <constraint firstItem="CSN-Mv-YOY" firstAttribute="top" secondItem="CXD-cE-pHh" secondAttribute="bottom" constant="20" id="mm5-v7-LHQ"/>
                                <constraint firstItem="CXD-cE-pHh" firstAttribute="trailing" secondItem="qba-1d-FkH" secondAttribute="trailing" id="nXo-Fm-RCq"/>
                                <constraint firstItem="rke-pW-OxK" firstAttribute="trailing" secondItem="Bbx-Ur-9Ib" secondAttribute="trailing" id="qna-dc-Etf"/>
                                <constraint firstItem="CXD-cE-pHh" firstAttribute="top" secondItem="qba-1d-FkH" secondAttribute="bottom" constant="10" id="tQS-1Z-roL"/>
                                <constraint firstItem="Bbx-Ur-9Ib" firstAttribute="trailing" secondItem="LdX-8k-OxW" secondAttribute="trailing" id="thh-dg-WZi"/>
                                <constraint firstItem="Bbx-Ur-9Ib" firstAttribute="top" secondItem="LdX-8k-OxW" secondAttribute="bottom" constant="10" id="u1l-ox-XPP"/>
                                <constraint firstItem="7r4-fH-9u6" firstAttribute="trailing" secondItem="nbJ-cC-dyS" secondAttribute="trailing" id="vOj-V6-TMa"/>
                                <constraint firstItem="r0d-9q-ajH" firstAttribute="trailing" secondItem="qKa-K1-2xC" secondAttribute="trailing" id="yAv-zB-dNU"/>
                                <constraint firstItem="vp6-rX-cMN" firstAttribute="leading" secondItem="r0d-9q-ajH" secondAttribute="leading" id="zWd-qm-pfR"/>
                                <constraint firstItem="LdX-8k-OxW" firstAttribute="trailing" secondItem="B1S-Ff-Hcy" secondAttribute="trailing" id="zYl-AJ-uQn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ReL-D8-weh" firstAttribute="height" relation="greaterThanOrEqual" secondItem="F53-pB-WzW" secondAttribute="height" constant="-64" id="6Q8-PY-oJ7"/>
                        <constraint firstAttribute="bottom" secondItem="ReL-D8-weh" secondAttribute="bottom" id="M5F-dX-fnM"/>
                        <constraint firstItem="ReL-D8-weh" firstAttribute="width" secondItem="F53-pB-WzW" secondAttribute="width" id="U4i-OR-bel"/>
                        <constraint firstItem="ReL-D8-weh" firstAttribute="leading" secondItem="F53-pB-WzW" secondAttribute="leading" id="Xjk-RV-xdt"/>
                        <constraint firstItem="ReL-D8-weh" firstAttribute="top" secondItem="F53-pB-WzW" secondAttribute="top" id="YSb-ao-A89"/>
                        <constraint firstAttribute="trailing" secondItem="ReL-D8-weh" secondAttribute="trailing" id="avm-vp-vlV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F53-pB-WzW" secondAttribute="trailing" id="8gu-ov-Foo"/>
                <constraint firstItem="F53-pB-WzW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9zt-L5-YC6"/>
                <constraint firstItem="F53-pB-WzW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sii-zq-aJk"/>
                <constraint firstAttribute="bottom" secondItem="F53-pB-WzW" secondAttribute="bottom" id="gAe-LN-m4e"/>
            </constraints>
            <point key="canvasLocation" x="256" y="237"/>
        </view>
    </objects>
</document>
