<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GWGameResultsViewController">
            <connections>
                <outlet property="tableView" destination="iM5-OA-vqp" id="Sou-KS-FZx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-OA-vqp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yXr-Dd-KNT"/>
                        <outlet property="delegate" destination="-1" id="4We-iM-PMz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iM5-OA-vqp" secondAttribute="trailing" id="8PN-kR-V3I"/>
                <constraint firstItem="iM5-OA-vqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ayf-Y5-PTc"/>
                <constraint firstAttribute="bottom" secondItem="iM5-OA-vqp" secondAttribute="bottom" id="g5B-Yi-1vY"/>
                <constraint firstItem="iM5-OA-vqp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nGu-Ce-bnl"/>
            </constraints>
            <point key="canvasLocation" x="377" y="461"/>
        </view>
    </objects>
</document>
