<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GraduateWork.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7A00D4931C4E6C7500CCA400</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A00D4B11C4E6C7500CCA400</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A00D4BC1C4E6C7500CCA400</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
